# native-activity

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sketchpad.html
app/src/main/cpp/: main.cpp
app/src/main/java/com/blitz/hiddenwebview/: CurrentActivityAwareApplication.java  DefoldWebViewInterface.java  FakeWebViewActivity.java
app/src/main/java/com/dynamo/android/: DefoldActivity.java
app/src/main/res/values/: themes.xml
